ASK_API_KEY="Aktuální API klíč: "
REQUEST_NEW_API_KEY="Žádám server o nový API klíč..."
API_KEY_REGISTRATION_ERROR="Došlo k chybě při registraci API klíče!"
SETTINGS_TITLE="=========================== Nastavení ==========================="
API_KEY_MENU_CURRENT="Aktuální API klíč: "
SETTINGS_MENU_1="Požádat o nový klíč\t\t\t\t\t"
SETTINGS_MENU_2="Zadání existujícího klíče\t\t\t\t\t"
SETTINGS_MENU_3="Vypsat všechny klíče\t\t\t\t\t"
SETTINGS_MENU_4="Smazat klíč\t\t\t\t\t\t"
SETTINGS_MENU_5="Nastavit jazyk\t\t\t\t\t\t"
SETTINGS_MENU_6="Zpět do hlavního menu\t\t\t\t\t"
API_KEY_MENU_PROMPT="Vyberte (1-6): "
API_KEY_ENTER_EXISTING="Zadejte existující API klíč: "
API_KEY_UPDATED="API klíč byl aktualizován."
API_KEY_FILE_EMPTY="Soubor s API klíči je prázdný."
API_KEY_FILE_MISSING="Soubor s API klíči neexistuje.\t"
API_KEY_DELETED="API klíč byl smazán."
CREATE_PET_MINCHAR="Jméno mazlíčka je příliš krátké, vyžaduje se alespoň 4 znaky."
CREATE_PET_MAXCHAR="Jméno mazlíčka je příliš dlouhé, povoleno max. 16 znaků."
API_OLD_KEY="Starý API klíč"
API_KEYS="API klíče"
INVALID_CHOICE="Neplatná volba."
PRESS_ENTER_BACK="Pro návrat stiskněte [ENTER]..."
TOP10_TITLE="Top 10 nejstarších mazlíčků"
STATS_CONTINUE_PROMPT="Pro pokračování ve statistikách stiskněte [ENTER]..."
SUMMARY_TITLE="Souhrn statistik"
TOTAL_PETS_LABEL="Celkový počet mazlíčků"
AVG_LEVEL_LABEL="Průměrná úroveň"
AVG_AGE_LABEL="Průměrný věk"
AVG_HEALTH_LABEL="Průměrné zdraví"
AVG_HAPPINESS_LABEL="Průměrná spokojenost"
TYPE_DISTRIBUTION_LABEL="Druhy zvířat"
MAIN_MENU_PROMPT="Pro vstup do hlavního menu stiskněte [ENTER]..."
AGE_LABEL="Věk"
LEVEL_LABEL="Úroveň"
TYPE_LABEL="Druh"
HEALTH_LABEL="Zdraví"
HAPPINESS_LABEL="Spokojenost"
NO_PETS_MSG="Žádní mazlíčci."
PETS_LIST_TITLE="Seznam mazlíčků"
CAT_LABEL="kočka"
DOG_LABEL="pes"
PARROT_LABEL="papoušek"
HAMSTER_LABEL="křeček"
RABBIT_LABEL="králík"
MOUSE_LABEL="myš"
RACCOON_LABEL="mýval"
BADGER_LABEL="jezevec"
NAME_LABEL="Jméno"
AGE_UNIT="den"
HUNGER_LABEL="Hlad"
ENERGY_LABEL="Energie"
BATH_LABEL="Koupání"
SICK_LABEL="Nemocný"
ENTER_NAME_LABEL="Zadejte jméno nového mazlíčka"
CHOOSE_TYPE_LABEL="Vyberte druh zvířete z následujících možností:"
SELECT_LABEL="Výběr"
PET_CREATED_LABEL="Nový mazlíček byl vytvořen"
PET_CREATE_ERROR_LABEL="Při vytváření nového mazlíčka došlo k chybě"
PET_LIST_TITLE="Seznam mazlíčků"
NO_PETS_LABEL="Žádní mazlíčci."
SELECT_PET_LABEL="Vyberte mazlíčka podle ID nebo zadejte příkaz:"
CREATE_NEW_PET_LABEL="Vytvořit nového mazlíčka"
EXIT_PET_MENU_LABEL="Opustit menu mazlíčka"
CHOICE_LABEL="Váš výběr:"
PET_NOT_FOUND_LABEL="Mazlíček s tímto ID nebyl nalezen."
WHAT_TO_DO_LABEL="Co chcete s mazlíčkem dělat?"
FEED_LABEL="Krmit"
SICK_YES_CS="nemocný"
SICK_NO_CS="zdravý"
BATH_DIRTY_CS="špinavý"
BATH_CLEAN_CS="čistý"
PLAY_LABEL="Hrát si"
SLEEP_LABEL="Spát"
BATHE_LABEL="Koupat"
MEDICATE_LABEL="Léčit"
DELETE_LABEL="Smazat"
BACK_LABEL="Zpět"
CONFIRM_DELETE_LABEL="Opravdu chcete mazlíčka smazat? (yes/no)"
DELETE_ABORTED_LABEL="Mazání zrušeno."
MENU_LOGIN="Přihlásit se\t\t"
MENU_ABOUT="O mně\t\t\t"
MENU_SETTINGS="Nastavení\t\t\t"
MENU_LEADERBOARD="Zobrazit žebříček\t\t"
MENU_EXIT="Ukončit\t\t\t"
CHOICE_LABEL="Vyberte"
GOODBYE_LABEL="Nashledanou!"
MAIN_MENU_HEADER="========== Hlavní menu =========="
REMOTE_VERSION_ERROR="Nepodařilo se načíst vzdálenou verzi."
NEW_VERSION_AVAILABLE="Nová verze dostupná: %REMOTE% (aktuální: %LOCAL%)"
UPDATING_CLIENT="Aktualizuji klienta..."
CLIENT_DOWNLOAD_FAILED="Stahování nového klienta se nezdařilo."
UPDATE_DONE="Aktualizace dokončena. Restartujte klienta."
ABOUT_ME="Ahoj! Narodil jsem se v roce 1993 a pracuji jako cloud engineer. Miluji kočky, se kterými je doma vždycky legrace. Jsem hrdý rodič a moje děti jsou mou největší radostí.

Mou vášní je sbírání a kutění starého hardwaru — miluji objevovat, jak počítače fungovaly dříve. Hudba je také důležitou součástí mého života; často poslouchám různé žánry, i když přiznávám, že skládání hudby mi úplně nejde.

Ve volném čase rád hraju a kutím s RC autíčky, pracuji na Arduino projektech a neustále zlepšuji své linuxové dovednosti. Se svou ženou společně hrajeme PC hry, což je vždy skvělá zábava.

Jsem zdravě smýšlející člověk, mám rád bio potraviny a snažím se žít co nejzdravěji."
