ASK_API_KEY="Aktueller API-Schlüssel: "
REQUEST_NEW_API_KEY="Fordere neuen API-Schlüssel vom Server an..."
API_KEY_REGISTRATION_ERROR="Fehler bei der Registrierung des API-Schlüssels!"
API_KEY_MENU_TITLE="API-Schlüsselverwaltung"
API_KEY_MENU_CURRENT="Aktueller API-Schlüssel: "
API_KEY_MENU_OPTION_1="1) Neuen Schlüssel anfordern"
API_KEY_MENU_OPTION_2="2) Bestehenden Schlüssel eingeben"
API_KEY_MENU_OPTION_3="3) Alle Schlüssel auflisten"
API_KEY_MENU_OPTION_4="4) Schlüssel löschen"
API_KEY_MENU_OPTION_5="5) Zurück zum Hauptmenü"
API_KEY_MENU_PROMPT="Wähle (1-5): "
API_KEY_ENTER_EXISTING="Gib den bestehenden API-Schlüssel ein: "
API_KEY_UPDATED="API-Schlüssel aktualisiert."
API_KEY_FILE_EMPTY="Die API-Schlüssel-Datei ist leer."
API_KEY_FILE_MISSING="API-Schlüssel-Datei fehlt."
API_KEY_DELETED="API-Schlüssel gelöscht."
INVALID_CHOICE="Ungültige Auswahl."
PRESS_ENTER_BACK="Drücke [ENTER], um zurückzugehen..."
TOP10_TITLE="Top 10 Älteste Haustiere"
STATS_CONTINUE_PROMPT="Drücke [ENTER], um mit den Statistiken fortzufahren..."
SUMMARY_TITLE="Zusammenfassung der Statistik"
TOTAL_PETS_LABEL="Gesamtzahl der Haustiere"
AVG_LEVEL_LABEL="Durchschnittliches Level"
AVG_AGE_LABEL="Durchschnittsalter"
AVG_HEALTH_LABEL="Durchschnittliche Gesundheit"
AVG_HAPPINESS_LABEL="Durchschnittliche Zufriedenheit"
TYPE_DISTRIBUTION_LABEL="Tierarten"
MAIN_MENU_PROMPT="Drücke [ENTER], um zum Hauptmenü zu gelangen..."
AGE_LABEL="Alter"
LEVEL_LABEL="Level"
TYPE_LABEL="Art"
HEALTH_LABEL="Gesundheit"
HAPPINESS_LABEL="Zufriedenheit"
NO_PETS_MSG="Keine Haustiere vorhanden."
PETS_LIST_TITLE="Liste der Haustiere"
CAT_LABEL="Katze"
DOG_LABEL="Hund"
PARROT_LABEL="Papagei"
HAMSTER_LABEL="Hamster"
RABBIT_LABEL="Kaninchen"
MOUSE_LABEL="Maus"
RACCOON_LABEL="Waschbär"
BADGER_LABEL="Dachs"
NAME_LABEL="Name"
AGE_UNIT="Tage"
HUNGER_LABEL="Hunger"
ENERGY_LABEL="Energie"
BATH_LABEL="Baden"
SICK_LABEL="Krank"
ENTER_NAME_LABEL="Gib den Namen des neuen Haustiers ein"
CHOOSE_TYPE_LABEL="Wähle eine Tierart aus den folgenden:"
SELECT_LABEL="Auswahl"
PET_CREATED_LABEL="Neues Haustier erstellt"
PET_CREATE_ERROR_LABEL="Fehler beim Erstellen des neuen Haustiers"
PET_LIST_TITLE="Liste der Haustiere"
NO_PETS_LABEL="Keine Haustiere vorhanden."
SELECT_PET_LABEL="Wähle ein Haustier per ID oder gib einen Befehl ein:"
CREATE_NEW_PET_LABEL="Neues Haustier erstellen"
EXIT_PET_MENU_LABEL="Haustiermenü verlassen"
CHOICE_LABEL="Deine Wahl:"
PET_NOT_FOUND_LABEL="Kein Haustier mit dieser ID gefunden."
WHAT_TO_DO_LABEL="Was möchtest du mit dem Haustier machen?"
FEED_LABEL="Füttern"
PLAY_LABEL="Spielen"
SICK_YES_DE="krank"
SICK_NO_DE="gesund"
BATH_DIRTY_DE="schmutzig"
BATH_CLEAN_DE="sauber"
SLEEP_LABEL="Schlafen"
BATHE_LABEL="Baden"
MEDICATE_LABEL="Behandeln"
DELETE_LABEL="Löschen"
BACK_LABEL="Zurück"
CONFIRM_DELETE_LABEL="Bist du sicher, dass du das Haustier löschen möchtest? (ja/nein)"
DELETE_ABORTED_LABEL="Löschen abgebrochen."
MENU_LOGIN="Anmelden"
MENU_ABOUT="Über mich"
MENU_API_KEY="API-Schlüssel verwalten"
MENU_LEADERBOARD="Bestenliste ansehen"
MENU_EXIT="Beenden"
CHOICE_LABEL="Wähle"
GOODBYE_LABEL="Auf Wiedersehen!"
MAIN_MENU_HEADER="=========== Hauptmenü ==========="
REMOTE_VERSION_ERROR="Fehler beim Abrufen der entfernten Version."
NEW_VERSION_AVAILABLE="Neue Version verfügbar: %REMOTE% (aktuell: %LOCAL%)"
UPDATING_CLIENT="Client wird aktualisiert..."
CLIENT_DOWNLOAD_FAILED="Herunterladen des neuen Clients fehlgeschlagen."
UPDATE_DONE="Update abgeschlossen. Bitte starte den Client neu."
ABOUT_ME="Hallo! Ich wurde 1993 geboren und arbeite derzeit als Cloud Engineer. Ich liebe Katzen, mit denen es zu Hause immer lustig zugeht. Ich bin stolzer Elternteil, und meine Kinder sind meine größte Freude.

Meine Leidenschaft ist das Sammeln und Basteln an alter Hardware – ich liebe es zu entdecken, wie Computer früher funktionierten. Musik ist auch ein wichtiger Teil meines Lebens; ich höre oft verschiedene Genres, obwohl ich zugeben muss, dass ich beim Komponieren nicht der Beste bin.

In meiner Freizeit spiele ich sehr gerne mit RC-Autos und bastle an ihnen herum, arbeite an Arduino-Projekten und verbessere ständig meine Linux-Kenntnisse. Meine Frau und ich spielen oft gemeinsam PC-Spiele, was immer eine tolle Entspannung ist.

Ich bin gesundheitsbewusst, mag Bio-Lebensmittel und versuche, so gesund wie möglich zu leben."
