ASK_API_KEY="Current API key: "
REQUEST_NEW_API_KEY="Requesting new API key from the server..."
API_KEY_REGISTRATION_ERROR="Error occurred while registering the API key!"
API_KEY_MENU_TITLE="API Key Manager"
API_KEY_MENU_CURRENT="Current API key: "
API_KEY_MENU_OPTION_1="1) Request new key"
API_KEY_MENU_OPTION_2="2) Enter existing key"
API_KEY_MENU_OPTION_3="3) List all keys"
API_KEY_MENU_OPTION_4="4) Delete key"
API_KEY_MENU_OPTION_5="5) Return to main menu"
API_KEY_MENU_PROMPT="Choose (1-5): "
API_KEY_ENTER_EXISTING="Enter existing API key: "
API_KEY_UPDATED="API key updated."
API_KEY_FILE_EMPTY="API key file is empty."
API_KEY_FILE_MISSING="API key file is missing."
API_KEY_DELETED="API key deleted."
INVALID_CHOICE="Invalid choice."
PRESS_ENTER_BACK="Press [ENTER] to go back..."
TOP10_TITLE="Top 10 Oldest Pets"
STATS_CONTINUE_PROMPT="Press [ENTER] to continue statistics..."
SUMMARY_TITLE="Summary statistics"
TOTAL_PETS_LABEL="Total pets"
AVG_LEVEL_LABEL="Average level"
AVG_AGE_LABEL="Average age"
AVG_HEALTH_LABEL="Average health"
AVG_HAPPINESS_LABEL="Average happiness"
TYPE_DISTRIBUTION_LABEL="Pet types"
MAIN_MENU_PROMPT="Press [ENTER] to go to the main menu..."
AGE_LABEL="Age"
LEVEL_LABEL="Level"
TYPE_LABEL="Type"
HEALTH_LABEL="Health"
HAPPINESS_LABEL="Happiness"
NO_PETS_MSG="No pets available."
PETS_LIST_TITLE="List of pets"
CAT_LABEL="cat"
DOG_LABEL="dog"
PARROT_LABEL="parrot"
HAMSTER_LABEL="hamster"
RABBIT_LABEL="rabbit"
MOUSE_LABEL="mouse"
RACCOON_LABEL="raccoon"
BADGER_LABEL="badger"
NAME_LABEL="Name"
AGE_UNIT="days"
HUNGER_LABEL="Hunger"
ENERGY_LABEL="Energy"
BATH_LABEL="Bath"
SICK_LABEL="Sick"
SICK_YES="sick"
SICK_NO="healthy"
ENTER_NAME_LABEL="Enter the new pet's name"
CHOOSE_TYPE_LABEL="Choose a pet type from the following:"
SELECT_LABEL="Selection"
PET_CREATED_LABEL="New pet created"
PET_CREATE_ERROR_LABEL="Error occurred while creating a new pet"
PET_LIST_TITLE="List of pets"
NO_PETS_LABEL="No pets available."
SELECT_PET_LABEL="Select a pet by ID, or enter a command:"
CREATE_NEW_PET_LABEL="Create a new pet"
EXIT_PET_MENU_LABEL="Exit pet menu"
CHOICE_LABEL="Your choice:"
PET_NOT_FOUND_LABEL="No pet found with this ID."
WHAT_TO_DO_LABEL="What would you like to do with the pet?"
FEED_LABEL="Feed"
PLAY_LABEL="Play"
SLEEP_LABEL="Sleep"
BATHE_LABEL="Bathe"
BATH_DIRTY="dirty"
BATH_CLEAN="clean"
MEDICATE_LABEL="Medicate"
DELETE_LABEL="Delete"
BACK_LABEL="Back"
CONFIRM_DELETE_LABEL="Are you sure you want to delete the pet? (yes/no)"
DELETE_ABORTED_LABEL="Deletion aborted."
MENU_LOGIN="Login"
MENU_ABOUT="About me"
MENU_API_KEY="Manage API key"
MENU_LEADERBOARD="View leaderboard"
MENU_EXIT="Exit"
CHOICE_LABEL="Choose"
GOODBYE_LABEL="Goodbye!"
MAIN_MENU_HEADER="=========== Main Menu ==========="
REMOTE_VERSION_ERROR="Failed to fetch remote version."
NEW_VERSION_AVAILABLE="New version available: %REMOTE% (current: %LOCAL%)"
UPDATING_CLIENT="Updating client..."
CLIENT_DOWNLOAD_FAILED="Failed to download the new client."
UPDATE_DONE="Update completed. Please restart the client."
ABOUT_ME="Hello! I was born in 1993 and currently work as a cloud engineer. I love cats, and there’s always some fun happening at home with them. I’m a proud parent, and my kids are my greatest joy.

I’m passionate about collecting and tinkering with vintage hardware — I love discovering how computers used to work back in the day. Music is also an important part of my life; I often listen to various genres, although I must admit I’m not the best at composing.

In my free time, I really enjoy playing with and modifying RC cars, working on Arduino projects, and constantly improving my Linux skills. My wife and I often play PC games together, which is always a great way to relax.

I’m health-conscious, like organic foods, and try to live as healthily as possible."
