ASK_API_KEY="Clave API actual: "
REQUEST_NEW_API_KEY="Solicitando nueva clave API al servidor..."
API_KEY_REGISTRATION_ERROR="¡Error al registrar la clave API!"
SETTINGS_TITLE="========================= Configuración ========================="
API_KEY_MENU_CURRENT="Clave API actual: "
SETTINGS_MENU_1="Solicitar nueva clave\t\t\t\t\t"
SETTINGS_MENU_2="Introducir clave existente\t\t\t\t\t"
SETTINGS_MENU_3="Listar todas las claves\t\t\t\t\t"
SETTINGS_MENU_4="Eliminar clave\t\t\t\t\t\t"
SETTINGS_MENU_5="Establecer idioma \ Language\t\t\t\t"
SETTINGS_MENU_6="Volver al menú principal\t\t\t\t\t"
API_KEY_MENU_PROMPT="Elige (1-6): "
API_KEY_ENTER_EXISTING="Introduce la clave API existente: "
API_KEY_UPDATED="Clave API actualizada."
API_KEY_FILE_EMPTY="El archivo de claves API está vacío."
API_KEY_FILE_MISSING="No existe el archivo de claves API.\t"
API_KEY_DELETED="Clave API eliminada."
INVALID_CHOICE="Elección inválida."
PRESS_ENTER_BACK="Presiona [ENTER] para volver..."
TOP10_TITLE="Top 10 Mascotas más viejas"
STATS_CONTINUE_PROMPT="Presiona [ENTER] para continuar con las estadísticas..."
SUMMARY_TITLE="Resumen estadístico"
TOTAL_PETS_LABEL="Total de mascotas"
AVG_LEVEL_LABEL="Nivel promedio"
AVG_AGE_LABEL="Edad promedio"
AVG_HEALTH_LABEL="Salud promedio"
AVG_HAPPINESS_LABEL="Felicidad promedio"
TYPE_DISTRIBUTION_LABEL="Tipos de animales"
MAIN_MENU_PROMPT="Presiona [ENTER] para ir al menú principal..."
AGE_LABEL="Edad"
SICK_YES_ES="enfermo"
SICK_NO_ES="sano"
BATH_DIRTY_ES="sucio"
BATH_CLEAN_ES="limpio"
LEVEL_LABEL="Nivel"
TYPE_LABEL="Tipo"
HEALTH_LABEL="Salud"
HAPPINESS_LABEL="Felicidad"
NO_PETS_MSG="No hay mascotas."
PETS_LIST_TITLE="Lista de mascotas"
CAT_LABEL="gato"
DOG_LABEL="perro"
PARROT_LABEL="loro"
HAMSTER_LABEL="hámster"
RABBIT_LABEL="conejo"
MOUSE_LABEL="ratón"
RACCOON_LABEL="mapache"
BADGER_LABEL="tejón"
NAME_LABEL="Nombre"
AGE_UNIT="días"
HUNGER_LABEL="Hambre"
ENERGY_LABEL="Energía"
BATH_LABEL="Baño"
SICK_LABEL="Enfermo"
ENTER_NAME_LABEL="Introduce el nombre de la nueva mascota"
CHOOSE_TYPE_LABEL="Elige un tipo de animal de los siguientes:"
SELECT_LABEL="Selección"
PET_CREATED_LABEL="Nueva mascota creada"
PET_CREATE_ERROR_LABEL="Error al crear la nueva mascota"
PET_LIST_TITLE="Lista de mascotas"
NO_PETS_LABEL="No hay mascotas."
SELECT_PET_LABEL="Elige una mascota por ID o escribe un comando:"
CREATE_NEW_PET_LABEL="Crear nueva mascota"
EXIT_PET_MENU_LABEL="Salir del menú de mascotas"
CHOICE_LABEL="Tu elección:"
PET_NOT_FOUND_LABEL="No se encontró mascota con ese ID."
WHAT_TO_DO_LABEL="¿Qué quieres hacer con la mascota?"
FEED_LABEL="Alimentar"
PLAY_LABEL="Jugar"
SLEEP_LABEL="Dormir"
BATHE_LABEL="Bañar"
MEDICATE_LABEL="Medicar"
DELETE_LABEL="Eliminar"
BACK_LABEL="Volver"
CONFIRM_DELETE_LABEL="¿Seguro que quieres eliminar la mascota? (yes/no)"
DELETE_ABORTED_LABEL="Eliminación cancelada."
MENU_LOGIN="Iniciar sesión\t\t"
MENU_ABOUT="Acerca de mí\t\t"
MENU_SETTINGS="Configuración\t\t"
MENU_LEADERBOARD="Ver tabla de líderes\t"
MENU_EXIT="Salir\t\t\t"
CHOICE_LABEL="Elige"
GOODBYE_LABEL="¡Adiós!"
MAIN_MENU_HEADER="======== Menú Principal ========"
REMOTE_VERSION_ERROR="No se pudo obtener la versión remota."
NEW_VERSION_AVAILABLE="Nueva versión disponible: %REMOTE% (actual: %LOCAL%)"
UPDATING_CLIENT="Actualizando el cliente..."
CLIENT_DOWNLOAD_FAILED="Fallo al descargar el nuevo cliente."
UPDATE_DONE="Actualización completa. Reinicia el cliente."
ABOUT_ME="¡Hola! Nací en 1993 y actualmente trabajo como ingeniero en la nube. Amo a los gatos, con los que siempre hay diversión en casa. Soy un padre orgulloso y mis hijos son mi mayor alegría.

Mi pasión es coleccionar y reparar hardware antiguo — me encanta descubrir cómo funcionaban las computadoras en el pasado. La música también es una parte importante de mi vida; escucho muchos géneros diferentes, aunque admito que no soy el mejor componiendo.

En mi tiempo libre me gusta jugar y reparar coches RC, trabajo en proyectos con Arduino y estoy mejorando continuamente mis conocimientos de Linux. Mi esposa y yo jugamos juntos a juegos de PC, lo cual es siempre una gran forma de relajarnos.

Soy consciente de la salud, me gustan los alimentos orgánicos y trato de vivir lo más sano posible."
