ASK_API_KEY="Clé API actuelle : "
REQUEST_NEW_API_KEY="Demande d'une nouvelle clé API au serveur..."
API_KEY_REGISTRATION_ERROR="Erreur lors de l'enregistrement de la clé API !"
API_KEY_MENU_TITLE="Gestionnaire de clés API"
API_KEY_MENU_CURRENT="Clé API actuelle : "
API_KEY_MENU_OPTION_1="1) Demander une nouvelle clé"
API_KEY_MENU_OPTION_2="2) Entrer une clé existante"
API_KEY_MENU_OPTION_3="3) Lister toutes les clés"
API_KEY_MENU_OPTION_4="4) Supprimer une clé"
API_KEY_MENU_OPTION_5="5) Retour au menu principal"
API_KEY_MENU_PROMPT="Choisissez (1-5) : "
API_KEY_ENTER_EXISTING="Entrez la clé API existante : "
API_KEY_UPDATED="Clé API mise à jour."
API_KEY_FILE_EMPTY="Le fichier de clés API est vide."
API_KEY_FILE_MISSING="Aucun fichier de clés API trouvé."
API_KEY_DELETED="Clé API supprimée."
INVALID_CHOICE="Choix invalide."
PRESS_ENTER_BACK="Appuyez sur [ENTRÉE] pour revenir..."
TOP10_TITLE="Top 10 des animaux de compagnie les plus âgés"
STATS_CONTINUE_PROMPT="Appuyez sur [ENTRÉE] pour continuer les statistiques..."
SUMMARY_TITLE="Résumé statistique"
TOTAL_PETS_LABEL="Nombre total d'animaux"
AVG_LEVEL_LABEL="Niveau moyen"
AVG_AGE_LABEL="Âge moyen"
SICK_YES_FR="malade"
SICK_NO_FR="en bonne santé"
BATH_DIRTY_FR="sale"
BATH_CLEAN_FR="propre"
AVG_HEALTH_LABEL="Santé moyenne"
AVG_HAPPINESS_LABEL="Bonheur moyen"
TYPE_DISTRIBUTION_LABEL="Types d'animaux"
MAIN_MENU_PROMPT="Appuyez sur [ENTRÉE] pour revenir au menu principal..."
AGE_LABEL="Âge"
LEVEL_LABEL="Niveau"
TYPE_LABEL="Type"
HEALTH_LABEL="Santé"
HAPPINESS_LABEL="Bonheur"
NO_PETS_MSG="Aucun animal de compagnie."
PETS_LIST_TITLE="Liste des animaux de compagnie"
CAT_LABEL="chat"
DOG_LABEL="chien"
PARROT_LABEL="perroquet"
HAMSTER_LABEL="hamster"
RABBIT_LABEL="lapin"
MOUSE_LABEL="souris"
RACCOON_LABEL="raton laveur"
BADGER_LABEL="blaireau"
NAME_LABEL="Nom"
AGE_UNIT="jours"
HUNGER_LABEL="Faim"
ENERGY_LABEL="Énergie"
BATH_LABEL="Bain"
SICK_LABEL="Malade"
ENTER_NAME_LABEL="Entrez le nom du nouvel animal"
CHOOSE_TYPE_LABEL="Choisissez un type d'animal parmi les suivants :"
SELECT_LABEL="Sélection"
PET_CREATED_LABEL="Nouvel animal créé"
PET_CREATE_ERROR_LABEL="Erreur lors de la création du nouvel animal"
PET_LIST_TITLE="Liste des animaux"
NO_PETS_LABEL="Aucun animal."
SELECT_PET_LABEL="Choisissez un animal par ID ou tapez une commande :"
CREATE_NEW_PET_LABEL="Créer un nouvel animal"
EXIT_PET_MENU_LABEL="Quitter le menu animal"
CHOICE_LABEL="Votre choix :"
PET_NOT_FOUND_LABEL="Aucun animal trouvé avec cet ID."
WHAT_TO_DO_LABEL="Que voulez-vous faire avec l'animal ?"
FEED_LABEL="Nourrir"
PLAY_LABEL="Jouer"
SLEEP_LABEL="Dormir"
BATHE_LABEL="Baigner"
MEDICATE_LABEL="Soigner"
DELETE_LABEL="Supprimer"
BACK_LABEL="Retour"
CONFIRM_DELETE_LABEL="Voulez-vous vraiment supprimer cet animal ? (oui/non)"
DELETE_ABORTED_LABEL="Suppression annulée."
MENU_LOGIN="Connexion"
MENU_ABOUT="À propos de moi"
MENU_API_KEY="Gestion des clés API"
MENU_LEADERBOARD="Voir le classement"
MENU_EXIT="Quitter"
CHOICE_LABEL="Choisissez"
GOODBYE_LABEL="Au revoir !"
MAIN_MENU_HEADER="=========== Menu Principal ==========="
REMOTE_VERSION_ERROR="Impossible de récupérer la version distante."
NEW_VERSION_AVAILABLE="Nouvelle version disponible : %REMOTE% (actuelle : %LOCAL%)"
UPDATING_CLIENT="Mise à jour du client en cours..."
CLIENT_DOWNLOAD_FAILED="Échec du téléchargement du nouveau client."
UPDATE_DONE="Mise à jour terminée. Redémarrez le client."
ABOUT_ME="Bonjour ! Je suis né en 1993 et je travaille actuellement comme ingénieur cloud. J'adore les chats, avec qui il y a toujours de l'animation à la maison. Je suis un parent fier, mes enfants sont ma plus grande joie.

Ma passion est la collection et la réparation de matériel ancien — j'adore découvrir comment fonctionnaient les ordinateurs autrefois. La musique est aussi une part importante de ma vie ; j'écoute beaucoup de genres différents, même si j'avoue ne pas être le meilleur compositeur.

Dans mon temps libre, j'aime jouer et bricoler avec des voitures RC, travailler sur des projets Arduino, et je perfectionne constamment mes compétences sous Linux. Ma femme et moi jouons ensemble à des jeux PC, ce qui est toujours un excellent moyen de se détendre.

Je suis soucieux de ma santé, j'apprécie les aliments bio, et je m'efforce de mener une vie la plus saine possible."
