ASK_API_KEY="Jelenlegi API kulcc: "
REQUEST_NEW_API_KEY="Új API kulcsot kérek a szervertől..."
API_KEY_REGISTRATION_ERROR="Hiba történt az API kulcs regisztrálásakor!"
API_KEY_MENU_TITLE="API kulcs kezelő"
API_KEY_MENU_CURRENT="Jelenlegi API kulcs: "
API_KEY_MENU_OPTION_1="1) Új kulcs kérése"
API_KEY_MENU_OPTION_2="2) Meglévő kulcs megadása"
API_KEY_MENU_OPTION_3="3) Összes kulcs kilistázása"
API_KEY_MENU_OPTION_4="4) Kulcs törlése"
API_KEY_MENU_OPTION_5="5) Vissza a főmenübe"
API_KEY_MENU_PROMPT="Válassz (1-5): "
API_KEY_ENTER_EXISTING="Add meg a meglévő API kulcsot: "
API_KEY_UPDATED="API kulcs frissítve."
API_KEY_FILE_EMPTY="Az API kulcs fájl üres."
API_KEY_FILE_MISSING="Nincs API kulcs fájl."
API_KEY_DELETED="API kulcs törölve."
INVALID_CHOICE="Érvénytelen választás."
PRESS_ENTER_BACK="A vissza lépéshez nyomd meg az [ENTER]-t..."
TOP10_TITLE="Top 10 Legöregebb Kisállat"
STATS_CONTINUE_PROMPT="Statisztika folytatásához nyomd meg az [ENTER]-t..."
SUMMARY_TITLE="Összesített statisztika"
TOTAL_PETS_LABEL="Összes kisállat"
AVG_LEVEL_LABEL="Átlag szint"
AVG_AGE_LABEL="Átlag életkor"
AVG_HEALTH_LABEL="Átlag életerő"
AVG_HAPPINESS_LABEL="Átlag boldogság"
TYPE_DISTRIBUTION_LABEL="Állatfajták"
MAIN_MENU_PROMPT="Főmenübe lépéshez nyomd meg az [ENTER]-t..."
AGE_LABEL="Életkor"
SICK_YES="megfázott"
SICK_NO="egészséges"
BATH_DIRTY="piszkos"
BATH_CLEAN="tiszta"
LEVEL_LABEL="Szint"
TYPE_LABEL="Fajta"
HEALTH_LABEL="Életerő"
HAPPINESS_LABEL="Boldogság"
NO_PETS_MSG="Nincsenek kisállatok."
PETS_LIST_TITLE="Kisállatok listája"
CAT_LABEL="macska"
DOG_LABEL="kutya"
PARROT_LABEL="papagáj"
HAMSTER_LABEL="hörcsög"
RABBIT_LABEL="nyúl"
MOUSE_LABEL="egér"
RACCOON_LABEL="mosómedve"
BADGER_LABEL="borz"
NAME_LABEL="Név"
AGE_UNIT="nap"
HUNGER_LABEL="Éhség"
ENERGY_LABEL="Energia"
BATH_LABEL="Fürdetés"
SICK_LABEL="Beteg"
ENTER_NAME_LABEL="Add meg az új kisállat nevét"
CHOOSE_TYPE_LABEL="Válassz állat típust az alábbiak közül:"
SELECT_LABEL="Választás"
PET_CREATED_LABEL="Új kisállat létrehozva"
PET_CREATE_ERROR_LABEL="Hiba történt az új kisállat létrehozásakor"
PET_LIST_TITLE="Kisállatok listája"
NO_PETS_LABEL="Nincsenek kisállatok."
SELECT_PET_LABEL="Válassz egy kisállatot ID alapján, vagy írj be egy parancsot:"
CREATE_NEW_PET_LABEL="Új kisállat létrehozása"
EXIT_PET_MENU_LABEL="Kilépés a kisállat menüből"
CHOICE_LABEL="Választásod:"
PET_NOT_FOUND_LABEL="Nem található kisállat ezzel az ID-val."
WHAT_TO_DO_LABEL="Mit szeretnél csinálni a kisállattal?"
FEED_LABEL="Etetés"
PLAY_LABEL="Játék"
SLEEP_LABEL="Alvás"
BATHE_LABEL="Fürdetés"
MEDICATE_LABEL="Gyógyítás"
DELETE_LABEL="Törlés"
BACK_LABEL="Vissza"
CONFIRM_DELETE_LABEL="Biztosan törlöd a kisállatot? (igen/nem)"
DELETE_ABORTED_LABEL="Törlés megszakítva."
MENU_LOGIN="Belépés"
MENU_ABOUT="Rólam"
MENU_API_KEY="API kulcs kezelése"
MENU_LEADERBOARD="Ranglista megtekintése"
MENU_EXIT="Kilépés"
CHOICE_LABEL="Válassz"
GOODBYE_LABEL="Viszlát!"
MAIN_MENU_HEADER="=========== Főmenü ==========="
REMOTE_VERSION_ERROR="Nem sikerült lekérni a távoli verziót."
NEW_VERSION_AVAILABLE="Új verzió érhető el: %REMOTE% (jelenlegi: %LOCAL%)"
UPDATING_CLIENT="Frissítem a klienst..."
CLIENT_DOWNLOAD_FAILED="Nem sikerült letölteni az új klienst."
UPDATE_DONE="Frissítés kész. Indítsd újra a klienst."
ABOUT_ME="Helló! 1993-ban születtem, és jelenleg cloud engineer-ként dolgozom. Imádom a macskákat, akikkel mindig van valami móka otthon. Büszke szülő vagyok, a gyerekeim pedig a legnagyobb örömöm.

Szenvedélyem a régi hardverek gyűjtése és bütykölése — imádom felfedezni, hogyan működtek a számítógépek egykoron. A zene szintén fontos része az életemnek; sokszor hallgatok különféle műfajokat, bár bevallom, zeneszerzésben nem vagyok a legjobb.

Szabadidőmben nagyon szeretek RC kocsikkal játszani és bütykölni őket, Arduino projekteken dolgozom, és folyamatosan fejlesztem a Linuxos tudásomat. A feleségemmel közösen játszunk PC-s játékokat, ami mindig szuper kikapcsolódás.

Egészségtudatos vagyok, kedvelem a bio ételeket, és igyekszem minél egészségesebben élni."
