ASK_API_KEY="Chiave API attuale: "
REQUEST_NEW_API_KEY="Richiedo una nuova chiave API dal server..."
API_KEY_REGISTRATION_ERROR="Errore durante la registrazione della chiave API!"
SETTINGS_TITLE="========================= Impostazioni ========================="
API_KEY_MENU_CURRENT="Chiave API attuale: "
SETTINGS_MENU_1="Richiedi nuova chiave\t\t\t\t\t"
SETTINGS_MENU_2="Inserisci chiave esistente\t\t\t\t\t"
SETTINGS_MENU_3="Elenca tutte le chiavi\t\t\t\t\t"
SETTINGS_MENU_4="Elimina chiave\t\t\t\t\t\t"
SETTINGS_MENU_5="Imposta lingua  \ Language\t\t\t\t\t"
SETTINGS_MENU_6="Torna al menu principale\t\t\t\t\t"
API_KEY_MENU_PROMPT="Scegli (1-6): "
API_KEY_ENTER_EXISTING="Inserisci la chiave API esistente: "
API_KEY_UPDATED="Chiave API aggiornata."
API_KEY_FILE_EMPTY="Il file della chiave API è vuoto."
API_KEY_FILE_MISSING="File della chiave API mancante.\t"
API_KEY_DELETED="Chiave API eliminata."
CREATE_PET_MINCHAR="Il nome dell'animale è troppo corto, sono richiesti almeno 4 caratteri."
CREATE_PET_MAXCHAR="Il nome dell'animale è troppo lungo, massimo 16 caratteri consentiti."
API_OLD_KEY="Vecchia chiave API"
API_KEYS="Chiavi API"
INVALID_CHOICE="Scelta non valida."
PRESS_ENTER_BACK="Premi [ENTER] per tornare indietro..."
TOP10_TITLE="Top 10 Animali più Vecchi"
STATS_CONTINUE_PROMPT="Premi [ENTER] per continuare con le statistiche..."
SUMMARY_TITLE="Statistiche Riassuntive"
TOTAL_PETS_LABEL="Totale animali"
AVG_LEVEL_LABEL="Livello medio"
AVG_AGE_LABEL="Età media"
AVG_HEALTH_LABEL="Salute media"
AVG_HAPPINESS_LABEL="Felicità media"
TYPE_DISTRIBUTION_LABEL="Tipi di animali"
MAIN_MENU_PROMPT="Premi [ENTER] per tornare al menu principale..."
AGE_LABEL="Età"
LEVEL_LABEL="Livello"
TYPE_LABEL="Specie"
HEALTH_LABEL="Salute"
HAPPINESS_LABEL="Felicità"
NO_PETS_MSG="Nessun animale."
PETS_LIST_TITLE="Elenco animali"
CAT_LABEL="gatto"
DOG_LABEL="cane"
PARROT_LABEL="pappagallo"
HAMSTER_LABEL="criceto"
RABBIT_LABEL="coniglio"
MOUSE_LABEL="topo"
RACCOON_LABEL="procione"
BADGER_LABEL="tasso"
NAME_LABEL="Nome"
AGE_UNIT="giorno"
HUNGER_LABEL="Fame"
ENERGY_LABEL="Energia"
BATH_LABEL="Bagno"
SICK_LABEL="Malato"
ENTER_NAME_LABEL="Inserisci il nome del nuovo animale"
CHOOSE_TYPE_LABEL="Scegli il tipo di animale tra quelli seguenti:"
SELECT_LABEL="Scelta"
PET_CREATED_LABEL="Nuovo animale creato"
PET_CREATE_ERROR_LABEL="Errore durante la creazione del nuovo animale"
PET_LIST_TITLE="Elenco animali"
NO_PETS_LABEL="Nessun animale."
SELECT_PET_LABEL="Scegli un animale per ID oppure inserisci un comando:"
CREATE_NEW_PET_LABEL="Crea nuovo animale"
EXIT_PET_MENU_LABEL="Esci dal menu animali"
CHOICE_LABEL="La tua scelta:"
PET_NOT_FOUND_LABEL="Nessun animale trovato con questo ID."
WHAT_TO_DO_LABEL="Cosa vuoi fare con l'animale?"
FEED_LABEL="Dare da mangiare"
PLAY_LABEL="Giocare"
SLEEP_LABEL="Dormire"
SICK_YES_IT="malato"
SICK_NO_IT="sano"
BATH_DIRTY_IT="sporco"
BATH_CLEAN_IT="pulito"
BATHE_LABEL="Fare il bagno"
MEDICATE_LABEL="Curare"
DELETE_LABEL="Elimina"
BACK_LABEL="Indietro"
CONFIRM_DELETE_LABEL="Sei sicuro di voler eliminare l'animale? (yes/no)"
DELETE_ABORTED_LABEL="Eliminazione annullata."
MENU_LOGIN="Accesso\t\t\t"
MENU_ABOUT="Informazioni\t\t"
MENU_SETTINGS="Impostazioni\t\t"
MENU_LEADERBOARD="Visualizza classifica\t"
MENU_EXIT="Esci\t\t\t"
CHOICE_LABEL="Scegli"
GOODBYE_LABEL="Arrivederci!"
MAIN_MENU_HEADER="======== Menu Principale ========"
REMOTE_VERSION_ERROR="Impossibile ottenere la versione remota."
NEW_VERSION_AVAILABLE="Nuova versione disponibile: %REMOTE% (attuale: %LOCAL%)"
UPDATING_CLIENT="Aggiornamento client in corso..."
CLIENT_DOWNLOAD_FAILED="Impossibile scaricare il nuovo client."
UPDATE_DONE="Aggiornamento completato. Riavvia il client."
ABOUT_ME="Ciao! Sono nato nel 1993 e lavoro come cloud engineer. Adoro i gatti, con cui c'è sempre divertimento a casa. Sono un genitore orgoglioso, i miei figli sono la mia più grande gioia.

La mia passione è collezionare e smanettare con hardware vintage — adoro scoprire come funzionavano i computer un tempo. La musica è anche una parte importante della mia vita; ascolto spesso generi diversi, anche se ammetto di non essere molto bravo nella composizione.

Nel tempo libero mi piace giocare e smanettare con macchinine RC, lavoro su progetti Arduino e continuo a migliorare le mie competenze su Linux. Gioco ai videogiochi per PC insieme a mia moglie, ed è sempre un ottimo modo per rilassarsi.

Sono attento alla salute, mi piacciono i cibi biologici e cerco di vivere nel modo più sano possibile."
