ASK_API_KEY="Huidige API-sleutel: "
REQUEST_NEW_API_KEY="Ik vraag een nieuwe API-sleutel aan bij de server..."
API_KEY_REGISTRATION_ERROR="Fout bij het registreren van de API-sleutel!"
API_KEY_MENU_TITLE="API-sleutelbeheer"
API_KEY_MENU_CURRENT="Huidige API-sleutel: "
API_KEY_MENU_OPTION_1="1) Nieuwe sleutel aanvragen"
API_KEY_MENU_OPTION_2="2) Bestaande sleutel invoeren"
API_KEY_MENU_OPTION_3="3) Alle sleutels weergeven"
API_KEY_MENU_OPTION_4="4) Sleutel verwijderen"
API_KEY_MENU_OPTION_5="5) Terug naar hoofdmenu"
API_KEY_MENU_PROMPT="Maak een keuze (1-5): "
API_KEY_ENTER_EXISTING="Voer de bestaande API-sleutel in: "
API_KEY_UPDATED="API-sleutel bijgewerkt."
API_KEY_FILE_EMPTY="Het API-sleutelbestand is leeg."
API_KEY_FILE_MISSING="API-sleutelbestand ontbreekt."
API_KEY_DELETED="API-sleutel verwijderd."
INVALID_CHOICE="Ongeldige keuze."
PRESS_ENTER_BACK="Druk op [ENTER] om terug te gaan..."
TOP10_TITLE="Top 10 Oudste Huisdieren"
STATS_CONTINUE_PROMPT="Druk op [ENTER] om door te gaan met statistieken..."
SUMMARY_TITLE="Samenvattende statistieken"
TOTAL_PETS_LABEL="Totaal huisdieren"
AVG_LEVEL_LABEL="Gemiddeld niveau"
AVG_AGE_LABEL="Gemiddelde leeftijd"
AVG_HEALTH_LABEL="Gemiddelde gezondheid"
AVG_HAPPINESS_LABEL="Gemiddeld geluk"
TYPE_DISTRIBUTION_LABEL="Dierensoorten"
MAIN_MENU_PROMPT="Druk op [ENTER] om naar het hoofdmenu te gaan..."
AGE_LABEL="Leeftijd"
LEVEL_LABEL="Niveau"
TYPE_LABEL="Soort"
HEALTH_LABEL="Gezondheid"
HAPPINESS_LABEL="Geluk"
NO_PETS_MSG="Geen huisdieren."
PETS_LIST_TITLE="Lijst met huisdieren"
CAT_LABEL="kat"
DOG_LABEL="hond"
PARROT_LABEL="papegaai"
HAMSTER_LABEL="hamster"
RABBIT_LABEL="konijn"
MOUSE_LABEL="muis"
RACCOON_LABEL="wasbeer"
BADGER_LABEL="das"
NAME_LABEL="Naam"
AGE_UNIT="dag"
HUNGER_LABEL="Honger"
ENERGY_LABEL="Energie"
BATH_LABEL="Badderen"
SICK_LABEL="Ziek"
ENTER_NAME_LABEL="Voer de naam van het nieuwe huisdier in"
CHOOSE_TYPE_LABEL="Kies een dierensoort uit de volgende opties:"
SELECT_LABEL="Keuze"
PET_CREATED_LABEL="Nieuw huisdier aangemaakt"
PET_CREATE_ERROR_LABEL="Fout bij het aanmaken van het nieuwe huisdier"
PET_LIST_TITLE="Lijst met huisdieren"
NO_PETS_LABEL="Geen huisdieren."
SELECT_PET_LABEL="Kies een huisdier op ID of voer een commando in:"
CREATE_NEW_PET_LABEL="Nieuw huisdier aanmaken"
EXIT_PET_MENU_LABEL="Verlaat het huisdiermenu"
CHOICE_LABEL="Jouw keuze:"
PET_NOT_FOUND_LABEL="Geen huisdier gevonden met deze ID."
WHAT_TO_DO_LABEL="Wat wil je met het huisdier doen?"
FEED_LABEL="Voeden"
PLAY_LABEL="Spelen"
SICK_YES_NL="ziek"
SICK_NO_NL="gezond"
BATH_DIRTY_NL="vies"
BATH_CLEAN_NL="schoon"
SLEEP_LABEL="Slapen"
BATHE_LABEL="Badderen"
MEDICATE_LABEL="Medicijnen geven"
DELETE_LABEL="Verwijderen"
BACK_LABEL="Terug"
CONFIRM_DELETE_LABEL="Weet je zeker dat je het huisdier wilt verwijderen? (ja/nee)"
DELETE_ABORTED_LABEL="Verwijderen geannuleerd."
MENU_LOGIN="Inloggen"
MENU_ABOUT="Over mij"
MENU_API_KEY="API-sleutelbeheer"
MENU_LEADERBOARD="Bekijk ranglijst"
MENU_EXIT="Afsluiten"
CHOICE_LABEL="Maak een keuze"
GOODBYE_LABEL="Tot ziens!"
MAIN_MENU_HEADER="=========== Hoofdmenu ==========="
REMOTE_VERSION_ERROR="Kon de externe versie niet ophalen."
NEW_VERSION_AVAILABLE="Nieuwe versie beschikbaar: %REMOTE% (huidig: %LOCAL%)"
UPDATING_CLIENT="Client wordt bijgewerkt..."
CLIENT_DOWNLOAD_FAILED="Nieuwe client kon niet worden gedownload."
UPDATE_DONE="Update voltooid. Start de client opnieuw op."
ABOUT_ME="Hallo! Ik ben geboren in 1993 en werk als cloud engineer. Ik hou van katten, waarmee er altijd iets leuks thuis is. Ik ben een trotse ouder en mijn kinderen zijn mijn grootste vreugde.

Mijn passie is het verzamelen en sleutelen aan oude hardware — ik vind het heerlijk om te ontdekken hoe computers vroeger werkten. Muziek is ook een belangrijk deel van mijn leven; ik luister vaak naar verschillende genres, hoewel ik eerlijk moet toegeven dat ik niet zo goed ben in componeren.

In mijn vrije tijd speel ik graag met RC-auto's en knutsel eraan, werk aan Arduino-projecten en verbeter ik mijn Linux-vaardigheden continu. Samen met mijn vrouw speel ik pc-spellen, wat altijd een geweldige manier is om te ontspannen.

Ik ben gezondheidsbewust, houd van biologische voeding en probeer zo gezond mogelijk te leven."
