ASK_API_KEY="Aktualny klucz API: "
REQUEST_NEW_API_KEY="Proszę serwer o nowy klucz API..."
API_KEY_REGISTRATION_ERROR="Wystąpił błąd podczas rejestracji klucza API!"
API_KEY_MENU_TITLE="Menedżer klucza API"
API_KEY_MENU_CURRENT="Aktualny klucz API: "
API_KEY_MENU_OPTION_1="1) Poproś o nowy klucz"
API_KEY_MENU_OPTION_2="2) Podaj istniejący klucz"
API_KEY_MENU_OPTION_3="3) Wyświetl wszystkie klucze"
API_KEY_MENU_OPTION_4="4) Usuń klucz"
API_KEY_MENU_OPTION_5="5) Powrót do menu głównego"
API_KEY_MENU_PROMPT="Wybierz (1-5): "
API_KEY_ENTER_EXISTING="Podaj istniejący klucz API: "
API_KEY_UPDATED="Klucz API został zaktualizowany."
API_KEY_FILE_EMPTY="Plik z kluczami API jest pusty."
API_KEY_FILE_MISSING="Brak pliku z kluczami API."
API_KEY_DELETED="Klucz API został usunięty."
INVALID_CHOICE="Nieprawidłowy wybór."
PRESS_ENTER_BACK="Naciśnij [ENTER], aby powrócić..."
TOP10_TITLE="Top 10 Najstarszych Zwierzątek"
STATS_CONTINUE_PROMPT="Naciśnij [ENTER], aby kontynuować statystyki..."
SUMMARY_TITLE="Podsumowanie statystyk"
TOTAL_PETS_LABEL="Łączna liczba zwierząt"
AVG_LEVEL_LABEL="Średni poziom"
AVG_AGE_LABEL="Średni wiek"
AVG_HEALTH_LABEL="Średnie zdrowie"
AVG_HAPPINESS_LABEL="Średnie zadowolenie"
TYPE_DISTRIBUTION_LABEL="Rodzaje zwierząt"
MAIN_MENU_PROMPT="Naciśnij [ENTER], aby przejść do menu głównego..."
AGE_LABEL="Wiek"
SICK_YES_CS="nemocný"
SICK_NO_CS="zdravý"
BATH_DIRTY_CS="špinavý"
BATH_CLEAN_CS="čistý"
LEVEL_LABEL="Poziom"
TYPE_LABEL="Rodzaj"
HEALTH_LABEL="Zdrowie"
HAPPINESS_LABEL="Zadowolenie"
NO_PETS_MSG="Brak zwierząt."
PETS_LIST_TITLE="Lista zwierząt"
CAT_LABEL="kot"
DOG_LABEL="pies"
PARROT_LABEL="papuga"
HAMSTER_LABEL="chomik"
RABBIT_LABEL="królik"
MOUSE_LABEL="mysz"
RACCOON_LABEL="szop"
BADGER_LABEL="borsuk"
NAME_LABEL="Imię"
AGE_UNIT="dzień"
HUNGER_LABEL="Głód"
ENERGY_LABEL="Energia"
BATH_LABEL="Kąpiel"
SICK_LABEL="Chory"
ENTER_NAME_LABEL="Podaj imię nowego zwierzaka"
CHOOSE_TYPE_LABEL="Wybierz rodzaj zwierzęcia z poniższych:"
SELECT_LABEL="Wybór"
PET_CREATED_LABEL="Nowe zwierzę zostało utworzone"
PET_CREATE_ERROR_LABEL="Wystąpił błąd podczas tworzenia nowego zwierzaka"
PET_LIST_TITLE="Lista zwierząt"
NO_PETS_LABEL="Brak zwierząt."
SELECT_PET_LABEL="Wybierz zwierzaka według ID lub wpisz polecenie:"
CREATE_NEW_PET_LABEL="Utwórz nowego zwierzaka"
EXIT_PET_MENU_LABEL="Wyjdź z menu zwierzaka"
CHOICE_LABEL="Twój wybór:"
PET_NOT_FOUND_LABEL="Nie znaleziono zwierzaka o podanym ID."
WHAT_TO_DO_LABEL="Co chcesz zrobić ze zwierzakiem?"
FEED_LABEL="Karmić"
PLAY_LABEL="Bawić się"
SLEEP_LABEL="Spać"
BATHE_LABEL="Kąpać"
MEDICATE_LABEL="Leczyć"
DELETE_LABEL="Usuń"
BACK_LABEL="Wstecz"
CONFIRM_DELETE_LABEL="Czy na pewno chcesz usunąć zwierzaka? (tak/nie)"
DELETE_ABORTED_LABEL="Usuwanie anulowane."
MENU_LOGIN="Zaloguj się"
MENU_ABOUT="O mnie"
MENU_API_KEY="Zarządzanie kluczem API"
MENU_LEADERBOARD="Pokaż ranking"
MENU_EXIT="Wyjdź"
CHOICE_LABEL="Wybierz"
GOODBYE_LABEL="Do widzenia!"
MAIN_MENU_HEADER="=========== Menu główne ==========="
REMOTE_VERSION_ERROR="Nie udało się pobrać zdalnej wersji."
NEW_VERSION_AVAILABLE="Dostępna nowa wersja: %REMOTE% (aktualna: %LOCAL%)"
UPDATING_CLIENT="Aktualizuję klienta..."
CLIENT_DOWNLOAD_FAILED="Nie udało się pobrać nowego klienta."
UPDATE_DONE="Aktualizacja zakończona. Uruchom ponownie klienta."
ABOUT_ME="Cześć! Urodziłem się w 1993 roku i pracuję jako inżynier chmury. Uwielbiam koty, z którymi zawsze jest w domu zabawa. Jestem dumnym rodzicem, a moje dzieci są moją największą radością.

Moją pasją jest kolekcjonowanie i majsterkowanie przy starym sprzęcie — uwielbiam odkrywać, jak działały komputery kiedyś. Muzyka to również ważna część mojego życia; często słucham różnych gatunków, choć przyznaję, że komponowanie muzyki nie jest moją mocną stroną.

W wolnym czasie uwielbiam bawić się i majsterkować przy autkach RC, pracuję nad projektami Arduino i ciągle rozwijam swoje umiejętności Linuxowe. Z żoną wspólnie gramy w gry na PC, co zawsze jest świetną zabawą.

Dbam o zdrowie, lubię bio jedzenie i staram się żyć jak najzdrowiej."
